{
  "name": "nextcloud-file-viewer",
  "description": "Universal File Viewer for Nextcloud, powered by Flyfish File Viewer",
  "version": "0.3.1",
  "author": "devnoname120",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "audit:production": "npm audit --omit=dev --audit-level=low",
    "test:browser:iframe": "playwright test tests/e2e/iframe-smoke.spec.mjs --browser=chromium",
    "test:browser:examples": "playwright test tests/e2e/upstream-examples.spec.mjs --browser=chromium",
    "test:e2e:nextcloud": "playwright test tests/e2e/nextcloud-smoke.spec.mjs --browser=chromium",
    "test:e2e:nextcloud:samples": "playwright test tests/e2e/nextcloud-samples.spec.mjs --browser=chromium",
    "generate:formats": "node scripts/generate-supported-formats.mjs",
    "copy:admin-styles": "node scripts/copy-admin-styles.mjs",
    "copy:viewer-assets": "node scripts/copy-viewer-assets.mjs",
    "verify:dependencies": "node scripts/verify-dependencies.mjs",
    "verify:copied-assets": "node scripts/verify-dependencies.mjs --copied",
    "build": "npm run generate:formats && vite --mode production build && npm run copy:admin-styles && npm run copy:viewer-assets && npm run verify:copied-assets",
    "dev": "npm run generate:formats && vite --mode development build && npm run copy:admin-styles && npm run copy:viewer-assets",
    "watch": "npm run generate:formats && vite --mode development build --watch"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11.16.0"
  },
  "dependencies": {
    "@file-viewer/core": "^2.1.23",
    "@file-viewer/web-full": "^2.1.23",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.8.2",
    "mime-types": "^3.0.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@playwright/test": "^1.61.1",
    "@types/mime-types": "^3.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "allowScripts": {
    "@file-viewer/web": false,
    "core-js": false,
    "es5-ext": false,
    "esbuild@0.28.1": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  },
  "overrides": {
    "@xmldom/xmldom": "^0.9.10",
    "minimatch": "^10.2.1"
  }
}
